server.port=8080
spring.application.name=capstone

spring.datasource.url=jdbc:mysql://localhost:3306/capstoneproject
spring.datasource.username=root
spring.datasource.password=Vijayreddy@143

spring.jpa.generate-ddl=true	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectcapstone107@gmail.com
spring.mail.password=spxmothqfyrkfsvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
